{
  "name": "questlog",
  "repository": "https://github.com/mockdeep/questlog",
  "dependencies": {
    "@rails/webpacker": "^4.0.4",
    "@types/classnames": "^2.2.8",
    "@types/hoist-non-react-statics": "^3.3.0",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.132",
    "@types/nanoid": "^2.0.0",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-modal": "^3.8.2",
    "@types/react-redux": "^7.0.9",
    "@types/react-textarea-autosize": "^4.3.4",
    "babel-core": "^6.26.0",
    "babel-loader": "8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "bootstrap-sass": "^3.4.1",
    "class-autobind": "^0.1.4",
    "classnames": "^2.2.5",
    "elm": "^0.19.0",
    "elm-webpack-loader": "^4.4.0",
    "eslint-plugin-fp": "^2.3.0",
    "glob": "^7.1.2",
    "honeybadger-js": "^1.0.3",
    "immutability-helper": "^3.0.0",
    "jquery": "^3.4.0",
    "jquery-ujs": "^1.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.24.0",
    "nanoid": "^2.0.3",
    "path-to-regexp": "3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "7.4.4",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-redux": "^7.0.3",
    "react-textarea-autosize": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "reqwest": "*",
    "reselect": "^4.0.0",
    "ts-loader": "^6.0.1",
    "typescript": "^3.5.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-jest": "^23.6.0",
    "elm-hot-loader": "^0.5.4",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "jsdom": "^15.1.1",
    "react-test-renderer": "^16.8.6",
    "stylelint": "^10.0.1",
    "ts-jest": "^24.0.2",
    "webpack-dev-server": "^3.1.11"
  },
  "engines": {
    "node": "8.10.0"
  },
  "license": "UNLICENSED",
  "scripts": {
    "lints": "yarn stylelint && yarn eslint && yarn tscheck && yarn rubocop && bundle exec rake haml_lint",
    "deduplicate": "npx yarn-deduplicate",
    "rubocop": "bundle exec rubocop -f q",
    "stylelint": "./node_modules/stylelint/bin/stylelint.js 'app/assets/stylesheets/**/*.scss'",
    "eslint": "./node_modules/eslint/bin/eslint.js ./ --ext .js,.jsx,.ts,.tsx --cache",
    "jest": "./node_modules/jest/bin/jest.js --config config/jest.json  --maxWorkers 2",
    "pretest": "yarn stylelint && yarn tscheck && yarn eslint",
    "test": "yarn jest",
    "tscheck": "yarn tsc --noEmit -p tsconfig-test.json"
  }
}
